
${AnsiColor.WHITE}=================================================
${AnsiColor.BLACK}::${application.title}::                (${application.version})
${AnsiColor.GREEN}          ___ _____ _             _
         / _ \___  | |_   _ _ __ | | __
        | (_) | / /| | | | | '_ \| |/ /
         \__, |/ / | | |_| | | | |   <
           /_//_/  |_|\__, |_| |_|_|\_\
${AnsiColor.WHITE}======================|___/======================
${AnsiColor.BLACK}::Spring Boot::          ${spring-boot.formatted-version}

